<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap"
      rel="stylesheet"
    />
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
      }
      h1 {
        font-family: "";
        text-align: center;
      }
      p {
        line-height: 2;
      }
      a {
        text-decoration: none;
      }
      .box {
        min-height: 300px;
        max-width: 600px;
        /* max-width: 400px; */
        /* min-width: 600px; */
        background-color: rgb(41, 127, 207);
        border: 3px solid black;
        padding: 5%;
        /* margin: 30px; */
        /* margin: 10px 40px 10px; */
        margin: 10px 40px 10px 20px;
      }
      .box-two {
        width: 200px;
        height: 100px;
        border-width: 4px;
        /* border-color: aqua */
        border: 4px solid green;
        padding: 1rem;
        border-radius: 10%;

        /* border-radius: 60%; */
      }
      .box-three {
        height: 190px;
        max-width: 700px;
        background-color: rgb(218, 83, 83);
        border: 3px solid rgb(7, 6, 5);
        margin: 10px 20px;
        color: white;
      }
      .inner-box {
        margin: 2rem;
        border: 1px solid rgb(141, 238, 62);
        width: 50%;
        height: 50%;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Wassup guys</h1>

    <div class="box-three">
      <h2 class="inner-box">helooo</h2>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, alias quos! Nisi non veritatis culpa aperiam excepturi. Officia, necessitatibus. Maxime dolore quas aperiam omnis suscipit nulla ipsam illo magnam ad?
    </p>
    <a href="">Google</a>

    <div class="box">
      <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores, velit laborum ex iure minima omnis saepe id atque fugit sequi temporibus facilis commodi. Quae corrupti optio ea voluptatum officia?
      </p>
    </div>
    <div class="box">
      <h2 class="box-two">IBM</h2>
    </div>
  </body>
</html>
